BROWSERSTACK_USER = 'bsuser_JTAv8s'
BROWSERSTACK_KEY = '8ZodZXzwpcHjL3HiQusz'
BS_APP='bs://6b09226c61faa34987363a008bac403259c34dac' # Git_tutor_apk
REMOTE_URL_BS='http://hub.browserstack.com/wd/hub'
DEVICE_NAME_BS='Google Pixel 3'
PLATFORM_NAME='Android'
PLATFORM_VERSION='9.0'
APP_WAIT_ACTIVITY='com.xguntur.*'

